# IR_Lucene_Indexer

./: pom.xml
src/main/java/ie/: Main.java  indexer.java
